*{
    padding: 0;
    margin: 0;
}
body{
    height: 3000PX;
}
.tabs{
    margin-top: 700px;
    display: flex;
    list-style: none;
}
.tabs li{
    padding: 10px;
    background-color: #f6f4f4;
    border-right: 1px solid ridge;
    cursor: pointer;
    transition: .3s;
}
.tabs li.active , .tabs li:hover{
    background-color: #ddd;
}
.content{
    background-color: #ddd;
    
}
.content > div{
    padding: 20px;
}
.content > div:not(:first-child){
display: none;
}
.serial{
    width: fit-content;
    padding: 20px 100px;
    margin: 20px auto;
    background-color: #ddd;
    font-size: 2rem;
    border-radius: 10px;
    font-weight: bold;
 
}
.generate{
    width: fit-content;
    padding: 20px;
    margin: 20px auto;
    background-color:rgb(111, 47, 175) ;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
    color: #fff;
    user-select: none;
}
.generate:hover{
    background-color: rgb(114, 67, 161);   
}
#btn{
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: rgb(111, 47, 175);
    padding: 10px;
    border-radius: 10px;
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
    margin: 10px;
  transition: .4s;
    right: -76px;
    /* display: none; */
    cursor: pointer;
}
#btn.show{
    right: 10px;
    /* display: block; */
}


.main{
    width: 500px;
    height: 500px;
    border: 2px solid #ddd;
    margin: auto;
}













.list {
  display: flex;
  justify-content: space-between;
  align-items: center;
width: 50%;
margin:30px auto;
background-color: #ddd;
}
.list li{
    transition: 0.5s;
    list-style: none;
    font-size: 2rem;
    font-weight: 500;
    cursor: pointer;
    padding: 10px 20px;
}
.list li:hover ,.list li.show{
    background-color: red;
    color: #fff;
}
.container{
    display: grid;
    gap: 10px;
    grid-template-columns:repeat(auto-fill , minmax(200px , auto));
    width: 60%;
    margin:50px  auto;

}
.container > div {
 height: 200px;
 font-weight: bold;
 cursor: pointer;
 font-size:2rem;
 color: #fff;
display: flex;
justify-content: center;
align-items: center;

}
.container .box-red{
    background-color: red;
    text-align: center;
}
.container .box-blue{
    background-color: blue;
    text-align: center;
}
.container .box-black{
    background-color: black;
    text-align: center;
}
.nums{
    display: flex;
    margin: 30px;
    padding: 20px;
}
.nums .num{
    width: 200px;
    height: 200px;
    border: #fff 3px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 4rem;
    margin: 20px;
    border-radius: 50%;
}










.con {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
}
.con .item-1 , .item-2 , .item-3{
    width: 100%;
    background-color: aqua;
    padding: 20px 0;
    margin: 100px 0;
    margin-bottom: 0;
    color: #333;
    font-size: 2rem;
    font-weight: bold;
    padding-left: 10px;
    
    
}
.con  #icon {
  float: right;
  padding-right: 20px;
  cursor: pointer;
}
.cont{
    width: 100%;
    background-color: #777;
    font-size: 1.2rem;
    color: #777;
    background-color: #fff;
    border: 3px aqua solid;
    height:0 ;
    opacity: 0;
}
.con.act{
    padding: 20px 10px;
    height: auto;
    opacity: 1;
}